*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 40%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 35%; } }

body {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.6;
  overflow-x: hidden; }

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100vh 1fr 75vh 60vh 35vh; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 75vh 1fr 80vh 60vh 35vh; } }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-rows: 75vh 1fr 130rem 60vh 35vh; } }

/* ===============
   ROWS
   =============== */
main {
  grid-column: 1 / -1;
  grid-row: 2 / 3; }

/* ===============
   HEADER 
   =============== */
.header {
  background: url("../images/desktop/image-header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  grid-column: 1 / -1;
  grid-row: 1/ 1;
  position: relative; }
  .header__title {
    position: absolute;
    top: 27%;
    text-transform: uppercase;
    width: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Fraunces", sans-serif;
    font-size: 6.2rem;
    letter-spacing: 0.123em;
    font-weight: 800; }
  .header__logo {
    padding: 4rem; }
  .header__logo-img {
    height: 3.6rem; }
  .header__arrow-down {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 15rem; }

/* ===============
   NAVIGATION - MAIN
   =============== */
.navigation {
  position: absolute;
  top: 0;
  right: 0;
  padding: 3rem; }
  .navigation__nav {
    margin: 0 auto 0 auto; }
  .navigation__item {
    display: inline-block;
    padding: 2rem; }
  .navigation__list {
    list-style: none;
    text-align: center; }
  .navigation__link:link, .navigation__link:visited {
    color: white;
    text-decoration: none;
    padding: 2.2rem; }
  .navigation__link:hover, .navigation__link:active {
    border-bottom: 2px solid white; }

.navigation nav ul li:nth-child(4) a {
  background-color: white;
  color: #000;
  border-radius: 2.5rem;
  border-bottom: 0;
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase; }
  .navigation nav ul li:nth-child(4) a:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.3); }

.row-2 {
  background-color: white;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr; }
  @media only screen and (max-width: 62.5em) {
    .row-2 {
      display: flex;
      flex-direction: column-reverse; } }
  .row-2__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 60%;
    margin: 5rem auto 5rem auto; }
    @media only screen and (max-width: 62.5em) {
      .row-2__content {
        height: 50rem; } }
  .row-2__heading {
    font-size: 5rem;
    font-family: "Fraunces", sans-serif;
    color: #23303e;
    font-weight: 900;
    margin-bottom: 2.2rem; }
  .row-2__paragraph {
    font-size: 2.3rem;
    color: #5a636c;
    margin-bottom: 4.2rem; }
  .row-2__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat; }

.row-2__cta {
  color: #23303e;
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  z-index: 2; }
  .row-2__cta::after {
    content: "";
    width: calc(100% + 10px);
    position: absolute;
    border: 2px solid #fad400;
    background-color: #fad400;
    top: 15px;
    height: 8px;
    left: -5px;
    z-index: -1;
    opacity: 0.5;
    border-radius: 20px; }

.row-2__cta:hover:after {
  opacity: 1; }

.row-3 {
  background-color: white;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr; }
  @media only screen and (max-width: 62.5em) {
    .row-3 {
      display: flex;
      flex-direction: column-reverse; } }
  .row-3__content {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 60%;
    margin: 5rem auto 5rem auto; }
    @media only screen and (max-width: 62.5em) {
      .row-3__content {
        height: 50rem; } }
  .row-3__heading {
    font-size: 5rem;
    font-family: "Fraunces", sans-serif;
    color: #23303e;
    font-weight: 900;
    margin-bottom: 2.2rem; }
  .row-3__paragraph {
    font-size: 2.3rem;
    color: #5a636c;
    margin-bottom: 4.2rem; }
  .row-3__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat; }

.row-3__cta {
  color: #23303e;
  font-family: "Fraunces", sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  z-index: 2; }
  .row-3__cta::after {
    content: "";
    width: calc(100% + 10px);
    position: absolute;
    border: 2px solid #fe7867;
    background-color: #fe7867;
    top: 15px;
    height: 8px;
    left: -5px;
    z-index: -1;
    opacity: 0.5;
    border-radius: 20px; }

.row-3__cta:hover:after {
  opacity: 1; }

.row-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 62.5em) {
    .row-4 {
      display: flex;
      flex-direction: column; } }

.left-section {
  background: url("../images/desktop/image-graphic-design.jpg"); }

.right-section {
  background: url("../images/desktop/image-photography.jpg"); }

.left-section__heading {
  color: #25564b; }

.right-section__heading {
  color: #19536b; }

.right-section {
  background: url("../images/desktop/image-photography.jpg"); }

.left-section, .right-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 85rem; }
  .left-section__content, .right-section__content {
    width: 50%;
    position: absolute;
    bottom: 10%;
    top: 65%;
    text-align: center; }
  .left-section__heading, .right-section__heading {
    font-size: 3rem;
    letter-spacing: 0em;
    font-weight: 800;
    font-family: "Fraunces", sans-serif;
    line-height: 88px; }
    @media only screen and (max-width: 37.5em) {
      .left-section__heading, .right-section__heading {
        line-height: 65px; } }
  .left-section__paragraph-left, .right-section__paragraph-left {
    font-size: 2rem;
    color: #25564b; }
  .left-section__paragraph-right, .right-section__paragraph-right {
    font-size: 2rem;
    color: #19536b; }

/* ===============
   TESTIMONIALS 
   =============== */
.testimonials {
  grid-row: 3/ 4;
  grid-column: 1 / -1; }
  .testimonials__heading {
    text-align: center;
    font-family: "Fraunces", sans-serif;
    text-transform: uppercase;
    font-size: 2.5rem;
    color: #a7abae;
    letter-spacing: 0.176em;
    font-weight: 800;
    margin-top: 10rem;
    margin-bottom: 5rem; }
  .testimonials__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    margin: 1rem auto 1rem auto;
    width: 85%;
    height: 40vh; }
    @media only screen and (max-width: 62.5em) {
      .testimonials__container {
        display: flex;
        flex-direction: column;
        min-height: 70vh;
        width: 65%; } }
  .testimonials__left, .testimonials__center, .testimonials__right {
    display: flex;
    flex-direction: column;
    color: Red;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    justify-content: space-between;
    align-items: center;
    padding: 5rem; }
    @media only screen and (max-width: 62.5em) {
      .testimonials__left, .testimonials__center, .testimonials__right {
        gap: 10px;
        padding: 3rem; } }
  .testimonials__center {
    grid-column: 2 / 2;
    grid-row: 1 / 1; }
  .testimonials__right {
    color: green;
    grid-column: 3 / 3;
    grid-row: 1 / 1; }
  .testimonials__profile-image {
    border-radius: 50%;
    width: 8rem;
    height: auto; }
  .testimonials__message {
    color: #5a636c;
    text-align: center; }
    @media only screen and (max-width: 62.5em) {
      .testimonials__message {
        margin-bottom: 2rem; } }
  .testimonials__name {
    color: #23303e;
    font-family: "Fraunces", sans-serif;
    font-weight: 900; }
  .testimonials__job {
    color: #a7abae; }
  .testimonials__name-job-container {
    text-align: center; }

/* ===============
  GALLERY 
   =============== */
.gallery {
  grid-column: 1 / -1;
  grid-row: 4/ 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr; }
  @media only screen and (max-width: 62.5em) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr; } }
  .gallery__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat; }

/* ===============
   FOOTER 
   =============== */
.footer {
  background-color: #95d6c9;
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 3.5rem; }
  .footer__logo-img {
    height: 3.2rem; }
  .footer__social-icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 2rem;
    cursor: pointer; }
    .footer__social-icon:hover {
      filter: brightness(1000%); }

.nav-footer {
  list-style: none;
  margin-bottom: 2rem; }
  .nav-footer__nav-item {
    display: inline-block;
    cursor: pointer;
    color: #2c7566;
    margin-left: 5rem; }
  .nav-footer__nav-link:link, .nav-footer__nav-link:visited {
    text-decoration: none; }

li.nav-footer__nav-item:hover {
  color: white; }
